/* index.scss */

@import url("https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap");

$primary-color: #5755d9;
$secondary-color: #f1f1fc;
$success: #32b643;
$warning: #ffb700;
$error: #e85600;
$disabled: #f7f8f9;
$dark-grey: #303742;
$grey: #66758c;
$light-grey: #bcc3ce;
$white: #fff;
$text: #1caffc;

.bg-light-grey {
  background-color: $light-grey;
}

.bg-dark-grey {
  background-color: $dark-grey;
}

%icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-content: center;
  justify-content: center;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
html {
  display: grid;
  scroll-behavior: smooth;
  grid-template-rows: 100vh;
  height: 100vh;
}

a {
  cursor: pointer;
}

.authLinkBtn {
  font-size: 16px;
  flex-basis: 1;
}

.authBtn {
  font-size: 20px;
  flex-basis: 5;
  width: 100%;
}

.avatar {
  border: 1px solid $white;
}

.bold {
  font-weight: 700;
}

.btn {
  &:hover {
    font-weight: bold;
    background-color: box-shadow(inset 0 1px 0 lighten($primary-color, 20%));
  }
}

.card {
  margin-bottom: 2px;
}

#content {
  grid-area: content;
  padding: 10px;
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 10fr;
  grid-template-areas: "content-toolbar" "content-data";
}

.contents {
  // padding: 10px;
}

#content-toolbar {
  grid-area: content-toolbar;
  flex-flow: wrap;
  padding-bottom: 4px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

#content-data {
  grid-area: content-data;
  max-height: 100vh;
  overflow: scroll;
}

.clientForms {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.empty {
  background-color: rgba($primary-color, 0.2);
}

.form-input-hint {
  text-align: left;
}

#footer {
  grid-area: footer;
  background-color: $primary-color;
  color: $white;
}

.hamburger {
  @extend %icon;
  margin-left: auto;
}

.home-section {
  height: 80vh;
}

#header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  // border: 2px dashed blue;
  flex-flow: column;
}

#login-reg-button {
  width: 8em;
  margin-right: 0.1em;
}

.loader {
  height: 80vh;
  width: 80vw;
}

.manageClients {
  display: flex;
  flex-flow: column;
  margin-bottom: 240px;

  section.client-panel {
    .client {
      display: flex;
      height: 75px;
      justify-content: center;
      padding: 3px;
      margin: 3px;

      .menu {
        transform: none;
      }
    }
  }
}

#main {
  overflow: hidden;
  max-height: 75vh;
}

#main-splash {
  overflow: sroll;
  max-height: 74vh;
}

#menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.mobileNav {
  display: flex;
  flex-flow: row;
  width: 100%;
  position: fixed;
  z-index: 3;
}

#modal-close {
  &:hover {
    color: $primary-color;
  }
}

.modal-footer {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.nav-links {
  min-height: 150px;
}

.page {
  padding-left: 10px;
  height: 100%;
}

.progressBar {
  display: contents;
}

progress {
  z-index: 500;
}

// .progressBar {
//   width: 100%;
//   display: flex;
//   padding: 15px;
//   justify-content: center;
//   align-content: center;
// }

// .progress {
//   appearance: none;
//   -moz-appearance: none;
//   -webkit-appearance: none;
//   width: 80%;
//   margin: 0, auto;
//   height: 1.5rem;
//   text-align: center;
//   color: #2980b9;
//   border: 2px dashed #ecf0f1;
//   background-image: #ecf0f1;
//   border-radius: 10px;

//   &::-webkit-progress-bar {
//     border: 2px dashed #ecf0f1;
//     width: 100%;
//     border-radius: 10px;
//   }
//   &::-webkit-progress-value {
//     border: 2px dashed #2980b9;
//     border-radius: 10px;
//   }
//   &::-moz-progress-value {
//     border: 2px dashed #ecf0f1;
//     border-radius: 10px;
//   }
// }

#register-form-toast {
  padding: 0.3rem;
}

.required {
  color: $warning;
  padding: 4px;
}

#right-aside {
  grid-area: right-aside;
  min-height: 200px;
  min-width: 100px;
  background-color: darken($secondary-color, 10%);
}

.socialmedias {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-content: center;
  padding: 12px 0;
  margin: 0 auto;
  width: 200px;
}

.socialmedia {
  width: 65px;
  cursor: pointer;
}

.sidebar-modal-active {
  min-height: 100vh;
}

.sidebar-nav {
  text-transform: uppercase;
}

.subTitle {
  position: sticky;
  margin-top: 20px;
  padding: 20px;
  top: 0;
  background: $primary-color;
  line-height: 60px;
  text-transform: capitalize;
}

#tabbar {
  display: flex;
  flex-flow: wrap;
  align-content: center;
}

.tab {
  justify-content: space-between;
}

.tab .tab-item a {
  box-shadow: none;
}

#toolbar-right {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}

.unauth-lock {
  fill: $primary-color;
}

@media (min-width: 920px) {
  * {
    font-size: 18px;
  }

  .mobileNav {
    display: none;
  }

  #splash-layout {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "header header header header"
      "left-aside content content right-aside"
      "footer footer footer footer";
  }

  #profile-layout {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
      "header header header"
      "left-aside content content"
      "footer footer footer";
  }

  #header {
    justify-content: space-between;
  }

  #navbar {
    width: 100%;
    transition: all 2s ease-in-out;
  }

  #content {
    min-width: 100%;
  }

  #left-aside {
    grid-area: left-aside;
    overflow-y: scroll;
    min-width: 20vw;
    max-width: 200px;
    width: 100%;
    position: inherit;
    top: 0;
    z-index: inherit;
    border-right: 1px solid $primary-color;
  }

  #right-aside {
    max-width: 400px;
    min-width: 20vw;
  }

  .manageClients {
    margin-bottom: 240px;

    .panel {
      min-height: 60vh;
    }

    .panel-body {
      display: flex;
      flex-flow: wrap;
      justify-content: flex-start;
    }

    .client {
      display: flex;
      width: 250px;
      height: 75px;
      justify-content: center;
      padding: 3px;
      margin: 3px;

      .menu {
        transform: none;
      }
    }
  }
}
